python --version
where python
dir
python -m venv venv
# This file must be used with "source bin/activate" *from bash*
venv\Scripts\activate 


Set-ExecutionPolicy -ExecutionPolice Remote
cmd /c where python

pypi.org

pip install ruff

pip list

deactivate

pip freeze > requirements.txt

pip uninstall ruff

pip install -r requirements.txt

python dot env - .env


pip install django
django-admin --help
django-admin startproject project_001
cd project_001
ls
python manage.py --help
python manage.py runserver

*************************************
python manage.py --help
python manage.py startapp app_001


python manage.py migrate
python manage.py makemigrations

python manage.py dbshell

python manage.py shell



************************************
# in order of ExecutionPolice
python -m venv venv
venv\Scripts\activate
pip install django
pip freeze > requirements.txt
django-admin --help
django-admin startproject project_001
cd project_001
python manage.py --help
python manage.py runserver

************************************
005
************************************
python -m venv venv 
venv\Scripts\activate
pip install django
django-admin startproject coffee_shop   ** coffee_shop_proj
code -r coffee_shop/
ext black formatter, django, python, pylance
create git ignore: gitignore.io




************************************
************************************

Get-ChildItem -Path "routes" -Filter "*.py" | Select-Object Name
Get-ChildItem -Path "controllers" -Filter "*.py" | Select-Object Name
Get-ChildItem -Path "controllers" -Filter "*.py" | Select-Object Name




para los que quieren empezar a usar uv que está de moda:


uv init django-platzi
cd django-platzi
uv add django
uv pip list






*******************************************
*******************************************

npm install -g azure-functions-core-tools@4 --unsafe-perm true
func --version
node --version
npm --version

npm install -g azurite
azurite --version